class Solution {
public:
    int longestConsecutive(vector<int> &nums)
    {
        if(nums.size() == 0)
            return 0;
        int n = nums.size();
        unordered_set<int> st;
        for (int i = 0; i < n; i++)
            st.insert(nums[i]);

        int maxlen = 1;
        for (auto it : st)
        {
            if (st.find(it - 1) == st.end())
            {
                int x = it;
                int len = 1;
                while (st.find(x + 1) != st.end())
                {
                    x = x + 1;
                    len++;
                }
                maxlen = max(maxlen, len);
            }
        }
        return maxlen;
    }
};
